export const messages = {
    "fa": {
        'string.alphanum': '{{#label}} باید تنها شامل حروف و اعداد باشد',
        'string.base': '{{#label}} باید یک رشته باشد',
        'string.base64': '{{#label}} باید یک رشته معتبر base64 باشد',
        'string.creditCard': '{{#label}} باید یک کارت اعتباری باشد',
        'string.dataUri': '{{#label}} باید یک رشته dataUri معتبر باشد',
        'string.domain': '{{#label}} باید شامل یک نام دامنه معتبر باشد',
        'string.email': '{{#label}} باید یک ایمیل معتبر باشد',
        'string.empty': '{{#label}} نباید خالی باشد',
        'string.guid': '{{#label}} باید یک GUID معتبر باشد',
        'string.hex': '{{#label}} باید تنها شامل حروف و اعداد هگزادسیمال باشد',
        'string.hexAlign': '{{#label}} باید با بیت هماهنگ باشد',
        'string.hostname': '{{#label}} باید یک نام میزبان معتبر باشد',
        'string.ip': '{{#label}} باید یک آدرس IP معتبر با CIDR {{#cidr}} باشد',
        'string.ipVersion': '{{#label}} باید یک آدرس IP معتبر از نسخه‌های زیر {{#version}} با CIDR {{#cidr}} باشد',
        'string.isoDate': '{{#label}} باید در فرمت ISO باشد',
        'string.isoDuration': '{{#label}} باید یک مدت زمان معتبر ISO 8601 باشد',
        'string.length': 'طول {{#label}} باید دقیقا {{#limit}} کاراکتر باشد',
        'string.lowercase': '{{#label}} باید تنها شامل حروف کوچک باشد',
        'string.max': 'طول {{#label}} باید کمتر یا مساوی {{#limit}} کاراکتر باشد',
        'string.min': 'طول {{#label}} باید حداقل {{#limit}} کاراکتر باشد',
        'string.normalize': '{{#label}} باید به صورت یونیکد در قالب {{#form}} نرمال‌سازی شود',
        'string.token': '{{#label}} باید تنها شامل حروف، اعداد و آندرلاین باشد',
        'string.pattern.base': '{{#label}} با مقدار {:[.]} مطابق الگوی مورد نیاز {{#regex}} نیست',
        'string.pattern.name': '{{#label}} با مقدار {:[.]} با الگوی {{#name}} مطابقت ندارد',
        'string.pattern.invert.base': '{{#label}} با مقدار {:[.]} با الگوی وارونه {{#regex}} مطابقت دارد',
        'string.pattern.invert.name': '{{#label}} با مقدار {:[.]} با الگوی وارونه {{#name}} مطابقت دارد',
        'string.trim': '{{#label}} نباید شامل فاصله‌های ابتدای یا انتهایی باشد',
        'string.uri': '{{#label}} باید یک URI معتبر باشد',
        'string.uriCustomScheme': '{{#label}} باید یک URI معتبر با طرحی مطابق الگوی {{#scheme}} باشد',
        'string.uriRelativeOnly': '{{#label}} باید یک URI نسبی معتبر باشد',
        'string.uppercase': '{{#label}} باید تنها شامل حروف بزرگ باشد'
    },
    "en": {
        'string.alphanum': '{{#label}} must only contain alpha-numeric characters',
        'string.base': '{{#label}} must be a string',
        'string.base64': '{{#label}} must be a valid base64 string',
        'string.creditCard': '{{#label}} must be a credit card',
        'string.dataUri': '{{#label}} must be a valid dataUri string',
        'string.domain': '{{#label}} must contain a valid domain name',
        'string.email': '{{#label}} must be a valid email',
        'string.empty': '{{#label}} doesnt allow be empty',
        'string.guid': '{{#label}} must be a valid GUID',
        'string.hex': '{{#label}} must only contain hexadecimal characters',
        'string.hexAlign': '{{#label}} hex decoded representation must be byte aligned',
        'string.hostname': '{{#label}} must be a valid hostname',
        'string.ip': '{{#label}} must be a valid ip address with a {{#cidr}} CIDR',
        'string.ipVersion': '{{#label}} must be a valid ip address of one of the following versions {{#version}} with a {{#cidr}} CIDR',
        'string.isoDate': '{{#label}} must be in iso format',
        'string.isoDuration': '{{#label}} must be a valid ISO 8601 duration',
        'string.length': '{{#label}} length must be {{#limit}} characters long',
        'string.lowercase': '{{#label}} must only contain lowercase characters',
        'string.max': '{{#label}} length must be less than or equal to {{#limit}} characters long',
        'string.min': '{{#label}} length must be at least {{#limit}} characters long',
        'string.normalize': '{{#label}} must be unicode normalized in the {{#form}} form',
        'string.token': '{{#label}} must only contain alpha-numeric and underscore characters',
        'string.pattern.base': '{{#label}} with value {:[.]} fails to match the required pattern: {{#regex}}',
        'string.pattern.name': '{{#label}} with value {:[.]} fails to match the {{#name}} pattern',
        'string.pattern.invert.base': '{{#label}} with value {:[.]} matches the inverted pattern: {{#regex}}',
        'string.pattern.invert.name': '{{#label}} with value {:[.]} matches the inverted {{#name}} pattern',
        'string.trim': '{{#label}} must not have leading or trailing whitespace',
        'string.uri': '{{#label}} must be a valid uri',
        'string.uriCustomScheme': '{{#label}} must be a valid uri with a scheme matching the {{#scheme}} pattern',
        'string.uriRelativeOnly': '{{#label}} must be a valid relative uri',
        'string.uppercase': '{{#label}} must only contain uppercase characters'
    }
}
